<!DOCTYPE html>
<html lang="en-us">

<head>

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <title>Fake News Detection</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <style>
    * {
      box-sizing: border-box;
    }
    
    /* Style the body */
    body {
      font-family: Arial, Helvetica, sans-serif;
      margin: 0;
    }
    
    /* Header/logo Title */
    .header {
      padding: 80px;
      text-align: center;
      background: #1abc9c;
      color: white;
    }
    
    /* Increase the font size of the heading */
    .header h1 {
      font-size: 40px;
    }
    
    /* Sticky navbar - toggles between relative and fixed, depending on the scroll position. It is positioned relative until a given offset position is met in the viewport - then it "sticks" in place (like position:fixed). The sticky value is not supported in IE or Edge 15 and earlier versions. However, for these versions the navbar will inherit default position */
    .navbar {
      overflow: hidden;
      background-color: #333;
      position: sticky;
      position: -webkit-sticky;
      top: 0;
    }
    
    /* Style the navigation bar links */
    .navbar a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 20px;
      text-decoration: none;
    }
    
    
    /* Right-aligned link */
    .navbar a.right {
      float: right;
    }
    
    /* Change color on hover */
    .navbar a:hover {
      background-color: #ddd;
      color: black;
    }
    
    /* Active/current link */
    .navbar a.active {
      background-color: #666;
      color: white;
    }
    
    /* Column container */
    .row {  
      display: -ms-flexbox; /* IE10 */
      display: flex;
      -ms-flex-wrap: wrap; /* IE10 */
      flex-wrap: wrap;
    }
    
    /* Create two unequal columns that sits next to each other */
    /* Sidebar/left column */
    .side {
      -ms-flex: 30%; /* IE10 */
      flex: 30%;
      background-color: #f1f1f1;
      padding: 20px;
    }
    
    /* Main column */
    .main {   
      -ms-flex: 70%; /* IE10 */
      flex: 70%;
      background-color: white;
      padding: 20px;
    }
    
    /* Fake image, just for this example */
    .fakeimg {
      background-color: #aaa;
      width: 100%;
      padding: 20px;
    }
    
    /* Footer */
    .footer {
      padding: 20px;
      text-align: center;
      background: #ddd;
    }
    
    /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 700px) {
      .row {   
        flex-direction: column;
      }
    }
    
    /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
    @media screen and (max-width: 400px) {
      .navbar a {
        float: none;
        width: 100%;
      }
    }
    </style>
  </head>
  <body>
    
    <div class="header">
      <h1>Fake news detection</h1>
      <p>Predicting fake news with machine learning</p>
    </div>
    
    <div class="navbar">
      <a href="{{ url_for('home') }}" class="active">Home</a>
      <a href="{{ url_for('prediction') }}">Headline prediction</a>
      <a href="{{ url_for('predict_body') }}">Body prediction</a>
      <a href="{{ url_for('visualization') }}">Word visualization</a>
      <a href="{{ url_for('analysis') }}">Analysis</a>
    </div>

  <!-- Content Section -->

  <div class="main">
    <div class='row'>
      <div class='col-3'></div>
      <h2 class='col-6'>Overview</h2>
    </div>
    <div class='row'>
      <div class='col-3'></div>
      <p class='col-6'>
        This project and app will use machine learning to analyze fake news articles to discover meaningful insights and possibly detect if text is "fake news."  
        We will use labeled datasets to train a machine learning model.  
        This project will use natural language processing to detect fake news directly, based on the text content in news articles from a variety of sources.
      </p>
    </div>
    <!-- <img src="FB_interaction.png"> -->
    <br>
    <div class='row'>
      <div class='col-3'></div>
      <h4 class='col-6'>Problem definition</h4>
    </div>
    <div class='row'>
      <div class='col-3'></div>
      <p class='col-6'>
        There are many categories that misinformation falls into, including articles that
        are completely false, articles that provide truthful information but make
        false interpretations, and articles that provide opinions disguised as news. There are also
        articles from tweets and quotes from people other than news organizations.
        For this project, we define "fake news" as containing inflammatory or sensationalized information. 
        This should be detectable with an ML model trained using tf–idf features/words. 
      </p>
    </div>

    <br>
    <div class='row'>
      <div class='col-3'></div>
      <h4 class='col-6'>Hypothesis</h4>
    </div>
    <div class='row'>
      <div class='col-3'></div>
      <p class='col-6'>The model was able to predict whether an article contains fake news based on tf–idf input.</p>
    </div>
    <div class='row'>
      <div class='col-3'></div>
      <h4 class='col-6'>Null Hypothesis</h4>
    </div>
    <div class='row'>
      <div class='col-3'></div>
      <p class='col-6'>The model was not able to predict whether an article contains fake news based on tf–idf input.</p>
    </div>
  </div>
</div>

<div class="footer">
  <h4>UT Data Analysis and Visualization Boot Camp</h4>
  <small> Team Members:  Travis, Daniel, Rolando, Usman, Blanca</small>
</div>

  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <link rel="stylesheet" href="style.css">

</body>

</html>
